{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"noEmit": true,
		"strict": true,
		"target": "esnext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": ["esnext", "dom"],
	},
	"include": [
		"src"
	]
}
